{
	"folders": [
		{
			"path": ".",
			"name": "Vectarine",
		},
	],
	"extensions": {
		"recommendations": [
			"rust-lang.rust-analyzer",
			"vadimcn.vscode-lldb",
			"JohnnyMorganz.luau-lsp",
			"JohnnyMorganz.stylua",
			"esbenp.prettier-vscode",
			"tamasfe.even-better-toml",
		],
	},
	"settings": {
		"rust-analyzer.completion.autoimport.enable": true,
		// Uncomment to work on the web build.
		// "rust-analyzer.cargo.target": "wasm32-unknown-emscripten",
		"rust-analyzer.check.command": "clippy",
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
		},
		"search.useIgnoreFiles": false,
		"[rust]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "rust-lang.rust-analyzer",
		},
		"[luau]": {
			"editor.defaultFormatter": "JohnnyMorganz.stylua",
			"editor.formatOnSave": true,
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.formatOnSave": true,
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"prettier.tabWidth": 4,
			"prettier.useTabs": true,
		},
		"[jsonc]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"prettier.tabWidth": 4,
			"prettier.useTabs": true,
		},
		"[html]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true,
			"prettier.tabWidth": 4,
			"prettier.useTabs": true,
		},
		"[toml]": {
			"editor.defaultFormatter": "tamasfe.even-better-toml",
			"editor.formatOnSave": true,
		},
		"[markdown]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"prettier.tabWidth": 2,
			"prettier.useTabs": false,
			"editor.wordWrap": "on",
			"editor.quickSuggestions": {
				"comments": "off",
				"strings": "off",
				"other": "off",
			},
		},
		"luau-lsp.server.crashReporting.enabled": true,
		"luau-lsp.platform.type": "standard",
		"luau-lsp.sourcemap.enabled": false,
		"luau-lsp.sourcemap.autogenerate": false,
		"luau-lsp.inlayHints.variableTypes": true,
		"luau-lsp.types.definitionFiles": [],
		"evenBetterToml.formatter.arrayAutoCollapse": true,
		"evenBetterToml.formatter.columnWidth": 200,
		"search.exclude": {
			"target/debug/**": true,
			"target/release/**": true,
			"target/**/debug/**": true,
			"target/**/release/**": true,
			"target/**/incremental": true,
			"target/**/.fingerprint": true,
			"target/**/deps": true,
			"target/**/build": true,
			"emsdk/**": true,
			"emsdk/upstream/**": true,
			"emsdk/node/**": true,
			"emsdk/python/**": true,
			"emsdk/bazel/**": true,
			"engine-release/**": true,
			"**/.venv/**": true,
		},
		"files.insertFinalNewline": true,
		"files.associations": {
			"*.vecta": "toml",
		},
		"workbench.colorCustomizations": {
			"titleBar.activeBackground": "#ffaa00c7",
			"titleBar.activeForeground": "#541c29",
		},
	},
}
